<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <script src="https://kit.fontawesome.com/481aa19a2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="todolist.css">
    <script src="todolist.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>TODO LIST</h1>
        </header>
        <ul class="todo-list">
            <!--  li 동적 추가 -->
        </ul>
        <footer>
            <input id="new-todo" type="text"><br>
            <button class="add-btn"><i class="fas fa-location-arrow"></i></button>
        </footer>
    </div>
</body>
</html>